[General]
ShowLag = False
ShowFrameCount = False
ISOPaths = 1
RecursiveISOPaths = False
WirelessMac = 
ISOPath0 = D:/Program Files/Dolphin-x64/Games
[Interface]
ConfirmStop = True
UsePanicHandlers = True
OnScreenDisplayMessages = True
HideCursor = False
LanguageCode = 
ExtendedFPSInfo = False
ShowActiveTitle = True
UseBuiltinTitleDatabase = True
ThemeName = Clean
PauseOnFocusLost = False
DebugModeEnabled = False
[GameList]
ListDrives = False
ListWad = True
ListElfDol = True
ListWii = True
ListGC = True
ListJap = True
ListPal = True
ListUsa = True
ListAustralia = True
ListFrance = True
ListGermany = True
ListItaly = True
ListKorea = True
ListNetherlands = True
ListRussia = True
ListSpain = True
ListTaiwan = True
ListWorld = True
ListUnknown = True
ListSort = 3
ListSortSecondary = 0
ColumnPlatform = True
ColumnBanner = True
ColumnDescription = False
ColumnTitle = True
ColumnNotes = True
ColumnFileName = False
ColumnFilePath = False
ColumnID = False
ColumnRegion = True
ColumnSize = True
ColumnFileFormat = False
ColumnBlockSize = False
ColumnCompression = False
ColumnTags = False
[Core]
SkipIPL = True
TimingVariance = 40
CPUCore = 1
Fastmem = True
CPUThread = False
DSPHLE = True
SyncOnSkipIdle = True
SyncGPU = False
SyncGpuMaxDistance = 200000
SyncGpuMinDistance = -200000
SyncGpuOverclock = 1.00000000
FPRF = False
AccurateNaNs = False
EnableCheats = True
SelectedLanguage = 0
OverrideRegionSettings = False
DPL2Decoder = False
AudioLatency = 20
AudioStretch = False
AudioStretchMaxLatency = 80
AgpCartAPath = 
AgpCartBPath = 
SlotA = 8
SlotB = 255
SerialPort1 = 255
BBA_MAC = 
BBA_XLINK_IP = 127.0.0.1
BBA_XLINK_CHAT_OSD = True
SIDevice0 = 0
AdapterRumble0 = True
SimulateKonga0 = False
SIDevice1 = 0
AdapterRumble1 = True
SimulateKonga1 = False
SIDevice2 = 0
AdapterRumble2 = True
SimulateKonga2 = False
SIDevice3 = 0
AdapterRumble3 = True
SimulateKonga3 = False
WiiSDCard = False
WiiKeyboard = False
WiimoteContinuousScanning = True
WiimoteEnableSpeaker = False
WiimoteControllerInterface = True
RunCompareServer = False
RunCompareClient = False
MMU = False
EmulationSpeed = 1.00000000
Overclock = 1.00000000
OverclockEnable = False
GPUDeterminismMode = auto
PerfMapDir = 
EnableCustomRTC = False
CustomRTCValue = 0x386d4380
AutoDiscChange = True
GFXBackend = D3D
WiiSDCardAllowWrites = True
[Movie]
PauseMovie = False
Author = 
DumpFrames = False
DumpFramesSilent = False
ShowInputDisplay = False
ShowRTC = False
[DSP]
EnableJIT = True
DumpAudio = False
DumpAudioSilent = False
DumpUCode = False
Backend = Cubeb
Volume = 100
CaptureLog = False
WASAPIDevice = default
[Input]
BackgroundInput = False
[FifoPlayer]
LoopReplay = True
[Analytics]
ID = be729294ec050b8cb3a2944b5f51664e
Enabled = True
PermissionAsked = True
[BluetoothPassthrough]
Enabled = False
VID = -1
PID = -1
LinkKeys = 
[USBPassthrough]
Devices = 
[AutoUpdate]
UpdateTrack = beta
HashOverride = 
[Debug]
JitOff = False
JitLoadStoreOff = False
JitLoadStoreFloatingOff = False
JitLoadStorePairedOff = False
JitFloatingPointOff = False
JitIntegerOff = False
JitPairedOff = False
JitSystemRegistersOff = False
JitBranchOff = False
JitRegisterCacheOff = False
[NetPlay]
TraversalChoice = direct
Address = 25.140.222.50
ChunkedUploadLimit = 0x00000bb8
ConnectPort = 0x0a3c
EnableChunkedUploadLimit = False
HostPort = 0x0a3c
IndexName = 
IndexPassword = 
IndexRegion = 
Nickname = Player
UseIndex = False
UseUPNP = True
