[Enhancements]
ArbitraryMipmapDetection = True
DisableCopyFilter = True
ForceTrueColor = True
[Hacks]
BBoxEnable = False
DeferEFBCopies = True
EFBAccessEnable = False
EFBEmulateFormatChanges = False
EFBScaledCopy = True
EFBToTextureEnable = True
SkipDuplicateXFBs = True
XFBToTextureEnable = True
[Hardware]
VSync = True
[Settings]
BackendMultithreading = True
BorderlessFullscreen = True
FastDepthCalc = True
InternalResolution = 3
SaveTextureCacheToState = True
ShowNetPlayPing = True
SWDrawEnd = 100000
SWDrawStart = 0
wideScreenHack = True
