[Wiimote1]
Device = DInput/0/Keyboard Mouse
Buttons/A = Click 0
Buttons/B = Click 1
Buttons/1 = `1`
Buttons/2 = `2`
Buttons/- = Q
Buttons/+ = E
Buttons/Home = !LMENU & RETURN
IR/Up = Cursor Y-
IR/Down = Cursor Y+
IR/Left = Cursor X-
IR/Right = Cursor X+
Shake/X = Click 2
Shake/Y = Click 2
Shake/Z = Click 2
IMUAccelerometer/Up = Accel Up
IMUAccelerometer/Down = Accel Down
IMUAccelerometer/Left = Accel Left
IMUAccelerometer/Right = Accel Right
IMUAccelerometer/Forward = Accel Forward
IMUAccelerometer/Backward = Accel Backward
IMUGyroscope/Pitch Up = Gyro Pitch Up
IMUGyroscope/Pitch Down = Gyro Pitch Down
IMUGyroscope/Roll Left = Gyro Roll Left
IMUGyroscope/Roll Right = Gyro Roll Right
IMUGyroscope/Yaw Left = Gyro Yaw Left
IMUGyroscope/Yaw Right = Gyro Yaw Right
Extension = Nunchuk
Nunchuk/Buttons/C = LCONTROL
Nunchuk/Buttons/Z = LSHIFT
Nunchuk/Stick/Up = W
Nunchuk/Stick/Down = S
Nunchuk/Stick/Left = A
Nunchuk/Stick/Right = D
Nunchuk/Stick/Calibration = 100.00 141.42 100.00 141.42 100.00 141.42 100.00 141.42
Nunchuk/Shake/X = Click 2
Nunchuk/Shake/Y = Click 2
Nunchuk/Shake/Z = Click 2
D-Pad/Up = UP
D-Pad/Down = DOWN
D-Pad/Left = LEFT
D-Pad/Right = RIGHT
Source = 1
[Wiimote2]
Source = 2
[Wiimote3]
Source = 0
[Wiimote4]
Source = 0
[BalanceBoard]
Source = 0
